
name: "Dev dependencies stability check"

on:
  schedule:
    - cron: "0 0 * * 0"

jobs:
  phpunit:
    name: "PHPUnit"
    runs-on: "ubuntu-20.04"
    env:
      SYMFONY_REQUIRE: ${{matrix.symfony-require}}
      SYMFONY_DEPRECATIONS_HELPER: ${{matrix.symfony-deprecations-helper}}

    strategy:
      fail-fast: false
      matrix:
        php-version:
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
        dependencies:
          - "highest"
        stability:
          - "stable"
        symfony-require:
          - ""
        symfony-deprecations-helper:
          - ""
        include:
          # Test against latest Symfony 4.4 dev
          - symfony-require: "4.4.*"
            dependencies: "highest"
            php-version: "7.3"
            stability: "dev"

          # Test against latest Symfony 5.2 dev
          - symfony-require: "5.2.*"
            dependencies: "highest"
            php-version: "7.3"
            stability: "dev"

          - php-version: "8.0"
            dependencies: "highest"
            stability: "dev"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v2"
        with:
          fetch-depth: 2

      - name: "Install PHP with PCOV"
        uses: "shivammathur/setup-php@v2"
        with:
          php-version: "${{ matrix.php-version }}"
          ini-values: "zend.assertions=1"
          extensions: "pdo_sqlite"

      - name: "Globally install symfony/flex"
        run: "composer global require --no-progress --no-scripts --no-plugins symfony/flex"

      - name: "Require symfony/messenger"
        run: "composer require --dev symfony/messenger --no-update"
        if: "${{ startsWith(matrix.symfony-require, '4.') }}"

      - name: "Install dependencies with Composer"
        uses: "ramsey/composer-install@v1"
        with:
          dependency-versions: "${{ matrix.dependencies }}"
          composer-options: "--prefer-dist"

      - name: "Run PHPUnit"
        run: "vendor/bin/phpunit --coverage-clover=coverage.xml"
