{
    "name": "symfony/config",
    "type": "library",
    "description": "Helps you find, load, combine, autofill and validate configuration values of any kind",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/filesystem": "^3.4|^4.0|^5.0",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^3.4|^4.0|^5.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/messenger": "^4.1|^5.0",
        "symfony/service-contracts": "^1.1|^2",
        "symfony/yaml": "^3.4|^4.0|^5.0"
    },
    "conflict": {
        "symfony/finder": "<3.4"
    },
    "suggest": {
        "symfony/yaml": "To use the yaml reference dumper"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Config\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
