{
    "name": "symfony/dependency-injection",
    "type": "library",
    "description": "Allows you to standardize and centralize the way objects are constructed in your application",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "psr/container": "^1.0",
        "symfony/service-contracts": "^1.1.6|^2"
    },
    "require-dev": {
        "symfony/yaml": "^4.4|^5.0",
        "symfony/config": "^4.3",
        "symfony/expression-language": "^3.4|^4.0|^5.0"
    },
    "suggest": {
        "symfony/yaml": "",
        "symfony/config": "",
        "symfony/finder": "For using double-star glob patterns or when GLOB_BRACE portability is required",
        "symfony/expression-language": "For using expressions in service container configuration",
        "symfony/proxy-manager-bridge": "Generate service proxies to lazy load them"
    },
    "conflict": {
        "symfony/config": "<4.3|>=5.0",
        "symfony/finder": "<3.4",
        "symfony/proxy-manager-bridge": "<3.4",
        "symfony/yaml": "<3.4"
    },
    "provide": {
        "psr/container-implementation": "1.0",
        "symfony/service-implementation": "1.0|2.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\DependencyInjection\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
